REACT_APP_FIREBASE_KEY="AIzaSyALCWoeLxxRe3p0P_Swz-DbPw2E_9EUWuk"
REACT_APP_FIREBASE_DOMAIN="virtual-store-fire-base.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://virtual-store-fire-base.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="virtual-store-fire-base"
REACT_APP_FIREBASE_STORAGE_BUCKET="virtual-store-fire-base.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="687583984243"
